{
  "name": "@spruce/ui-docs",
  "private": true,
  "description": "组件库使用指南",
  "scripts": {
    "dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "keywords": [
    "Spruce Hub",
    "Spruce UI"
  ],
  "author": "Spruce FE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spruce-hub/spruce-ui.git",
    "directory": "docs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@spruce-hub/eui": "workspace:*",
    "@spruce-hub/icons": "workspace:*",
    "@vuepress/client": "2.0.0-rc.0",
    "@vuepress/plugin-register-components": "2.0.0-rc.0",
    "@vuepress/plugin-search": "2.0.0-rc.0",
    "vue": "^3.3.9",
    "vuepress": "2.0.0-rc.0",
    "vuepress-plugin-search-pro": "2.0.0-rc.1",
    "vuepress-theme-hope": "2.0.0-rc.1"
  },
  "dependencies": {
    "element-plus": "^2.4.3"
  }
}
